<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="br.usjt.paises.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/labelContinente"/>

        <Spinner
            android:id="@+id/spinnerContinentes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/continentes"></Spinner>

        <Button
            android:id="@+id/botaoBusca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="listarPaises"
            android:text="@string/botaoBusca"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <ProgressBar

            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="Widget.ProgressBar.Large.Inverse"
            android:paddingTop="100dp"/>
    </LinearLayout>
</LinearLayout>
